# mstracer

./: .dockerignore  .gitignore  Dockerfile  Makefile  NN.py  README.md  SVR.py  docker-compose.yml  ms-tracer.bash  output_file_instruction.txt  pom.xml
data/: .gitignore  clean.sh  featuredetect.params  featureselect.params  toy.mzXML
model/: NN_feature_rank  SVR_z_selection
scripts/: mstracer_workflow.sh
src/main/java/edu/uw/waterlooms/: Main.java
src/main/java/edu/uw/waterlooms/entity/: Pair.java  SVRScore.java  XIC.java  XICEntry.java
src/main/java/edu/uw/waterlooms/ms1/: FeatureDetect.java  FeatureSelect.java  MS1TrailDetect.java  TheoreticalIsotope.java
src/main/java/edu/uw/waterlooms/msutil/: OpenMzxml.java  Scans.java
src/main/java/edu/uw/waterlooms/service/: ParameterService.java
src/main/java/edu/uw/waterloomstracer/: Main.java
src/main/java/edu/uw/waterloomstracer/entity/: SVRScore.java
src/main/java/edu/uw/waterloomstracer/ms1/: FeatureDetect.java  FeatureSelect.java
src/main/java/edu/uw/waterloomstracer/msutil/: MZXMLReader.java  ScanEntry.java  SpecEntry.java  Utils.java
src/main/python/: NN.py  SVR.py
src/main/resources/: .gitignore  DATA.md  averagine_20160512.txt
src/test/java/edu/uw/waterlooms/ms1/: FeatureDetectIntegrationTest.java
