# Parameters for MS1 Feature Selection

ID_INDEX=0
MZ_INDEX=1
RT_INDEX=2
Z_INDEX=3
ISONUM_INDEX=4
INT_SHAPE_INDEX=5
ISO_DISTR_INDEX=6
INTENSITY_WINDOW_AVG_INDEX=7
INTENSITY_AREA_PERCENTAGE_INDEX=8
RT_START_INDEX = 9
RT_END_INDEX = 10
SCAN_NUM_INDEX = 11
INTENSITY_SUM_INDEX = 12
SVR_INDEX=13
QUALITY_INDEX=14
MZ1_INDEX = 15
MZ2_INDEX = 16
MZ3_INDEX = 17
MZ4_INDEX = 18
INT1_INDEX = 19
INT2_INDEX = 20
INT3_INDEX = 21
INT4_INDEX = 22
RT1_INDEX = 23
RT2_INDEX = 24
RT3_INDEX = 25
RT4_INDEX = 26
INVALID_VAL=-1
# 8e-6
MZ_ERROR=0.000008
RT_ERROR=0.5
